@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

body {
    font-family: 'Rubik Doodle Shadow', sans-serif;
    margin: 0;
    padding: 0;
}

#Container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

label {
    font-size: 14px;
    font-weight: bold;
    color: blueviolet;
    margin-bottom: 5px;
}

#Container .Options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid blueviolet;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


#Container .Options input[type="color"],
#Container .Options input[type="range"],
#Container .Options button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#Container .Options input[type="color"],
#Container .Options input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

#Container .Options #colorPicker {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
    background-color: #cecece;
    border: none; 
    outline: none; 
    cursor: pointer;
}


#Container .Options button {
    background-color: blueviolet;
    color: white;
}

#Container .Options button:hover {
    background-color: rgb(129, 87, 168);
}

#Container .Grid {
    display: flex;
    flex-wrap: wrap;
    width: 400px; 
    height: 400px; 
    max-width: 400px; 
    max-height: 400px;
    overflow: auto;
    border: 1px solid blueviolet;
}


#Container .Grid .grid-cell {
    width: calc(100% / 16 - 2px); 
    height: calc(100% / 16 - 2px);
    background-color: white;
    box-sizing: border-box;
}

#Container .GrContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    padding: 20px;
}
